<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

	<title>Gummy NyawNyaw|Web Developer Portfolio</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- These are my google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Manjari|Quicksand&display=swap" rel="stylesheet">
</head>
<body>
	<!-- start of container -->

	<div class="container">
		
		<!--  This is for Later DP-->
		<img id="me"src="assets/images/me2.jpg">
		<h1>Gummy NyawNyaw</h1>
		<h2>full stack web developer</h2>

		<p class="bio">
			I'm a Gummy Bear in a Gummy World. Life is gummy and yummy.You can brush my hair and glomp me everywhere. Imagination life is very yummy! 
		</p>

	</div>
	<!-- end of container -->

</body>
</html>